<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Press+Start+2P&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Bill</title>
</head>
<style>
    * {
        /* font-family: 'Indie Flower', cursive;
        font-family: 'Press Start 2P', cursive;
        font-family: 'Ubuntu', sans-serif; */

    }


    .super-container {
        min-height: 60vh;
        border: 1px solid black;
        margin: 10px;
    }

    .company-info {
        border-bottom: 1px solid black;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
    }

    .company-info h4,
    p {
        margin: 5px;
        font-size: 0.8rem;

    }

    .company-info img {
        height: 70px;
        position: absolute;
        right: 0;
        top: 0;
    }

    .customer-info {
        /* display: grid; */
        /* grid-template-columns: 2fr 4fr 4fr; */
        border-bottom: 1px solid black;
        /* padding: 10px; */
    }

    .customer-info h2,
    h6,
    h5 {
        margin: auto 0;
    }

    .totalpayment-info {
        /* display: grid; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        border-bottom: 1px solid black;
        /* padding: 10px; */
    }


    .totalpayment-info p {
        margin: auto;
        text-align: center;
    }

    table {
        width: 100%;
        padding: 10px !important;
        /* position: relative; */
    }

    table th {
        text-align: start;
        padding-bottom: 10px !important;
    }

    table td {
        padding-bottom: 10px;
    }



    .amount-align {
        display: flex;
        align-items: center;
        justify-content: end;
    }

    form {
        /* position: relative; */
    }

    .btn {
        padding: 7px 12px;
        background-color: green;
        outline: none;
        border: 1px solid black;
        border-radius: 5px;
        color: white;

    }

    .btn:hover {
        box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px;
        transform: translateY(-2px);
    }

    .super-container {
        position: relative;
    }

    .btn-red {
        background-color: red;
    }

    .terms-conditions {
        border-top: 1px solid black;
        /* display: grid; */
        /* grid-template-columns: 6fr 4fr; */
        margin-top: 40px;
    }



    .subtotal-section {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .subtotal-section h5 {
        margin: 5px 0px;
    }


    .item-head {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .modal-dialog {
        max-width: 90%;
        max-height: 90vh;
        border: 1px solid black;
    }

    .item-head {
        border: 1px solid black;
    }

    .item-head h4 {
        width: 100%;
        text-align: center;
    }

    .item-body-men {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 5px;
        margin-top: 10px;
        background-color: antiquewhite;
        /* display: none; */
    }

    .item-body-women {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 5px;
        margin-top: 10px;
        background-color: antiquewhite;
        display: none;
    }

    .item-body-children {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 5px;
        margin-top: 10px;
        background-color: antiquewhite;
        display: none;
    }

    .item-body-households {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 5px;
        margin-top: 10px;
        background-color: antiquewhite;
        display: none;
    }

    #men {
        background-color: rgb(124, 124, 124);
    }

    .box {
        width: 100%;
        border: 1px solid black;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        background-color: white;
    }


    .box:hover {
        box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px;
        transform: translateY(-2px);
    }

    .box img {
        width: 100%;
    }

    #men,
    #women,
    #children,
    #households {
        cursor: pointer;
    }

    #men:hover,
    #women:hover,
    #children:hover,
    #households:hover {
        box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px;
        transform: translateY(-2px);
    }

    .backbtn {
        top: 0;
        left: 0;
    }

    .alignment {
        text-align: center;
    }

    .table-border{
        border-style: none;
    }
    
    .table-border tr{
        border-style: none;
    }
    
    .table-border td{
        border-style: none;
        padding: 10px;
    }

    .mid-seccion{
        border-bottom: 1px solid black;
        /* padding: 0px 10px; */
    }

    .mid-seccion table{
        padding: 0px 10px;
    }

    .mid-seccion table td{
        border: none;
    }
</style>

<body>
    <div class="super-container">
        <div class="company-info">
            <h4 style="font-weight: bolder;" class="alignment">Laundry Room</h4>
            <p class="alignment">"NANDAWAT COMPLEX" #7, RMS Bus Stop, Near Bharath Petrol Bunk, Sanjaynage, Bengaluru - 560094</p>
            <p class="alignment">+91-99024 70697, +91-90849 04211</p>
            <!-- <h4 style="font-weight: bolder;" class="alignment">Golden Loundry</h4>
            <p class="alignment">#31/1, 10th cross, 8th Main Road, Vasanthnagar, Bangalore-052</p>
            <p class="alignment">+91-80-43707067, +91-8867727067</p> -->
            <!-- <img src="/images/iron-icon-vector-16469515.jpg" alt=""> -->
        </div>
        <div class="customer-info">
            <table class="table-border">
                <tr>
                    <td>
                        <h2>BN{{billDetails.sno}}</h2>
                    </td>
                    <td>
                        <h6>Billing Date: {{billDetails.date_time.strftime("%d-%m-%y, %I:%M:%S %p")}}</h6>
                    </td>
                    <td>
                        <div class="customer-details">
                            <h6>{{customerDetails.customer_name}} - {{customerDetails.phone_number}}</h6>
                            <h6>{{customerDetails.customer_address}}</h6>
                        </div>
                    </td>
                </tr>
            </table>
            <!-- <h2>GL{{billDetails.sno}}</h2>
            <h6>{{billDetails.date_time}}</h6>
            <div class="customer-details">
                <h6>{{customerDetails.customer_name}} - {{customerDetails.phone_number}}</h6>
                <h6>{{customerDetails.customer_address}}</h6>

            </div> -->
        </div>
        <div class="totalpayment-info">
            <table class="table-border">
                <tr>
                    <td>
                        <div class="current-due">
                            <p>INR: {{billDetails.total_amount}}</p>
                            <p>Current Due</p>
                        </div>
                    </td>
                    <td>
                        <div class="advance">
                            <p>INR: {{billDetails.payed_amount}}</p>
                            <p>Advance</p>
                        </div>
                    </td>
                    <td>
                        <div class="balance-due">
                            <p>INR: {{billDetails.total_amount - billDetails.payed_amount}}</p>
                            <p>Balance Due</p>
                        </div>
                    </td>
                </tr>
            </table>
            <!-- <div class="current-due">
                <p>INR: {{billDetails.total_amount}}</p>
                <p>Current Due</p>
            </div>
            <div class="advance">
                <p>INR: {{billDetails.payed_amount}}</p>
                <p>Advance</p>
            </div>
            <div class="balance-due">
                <p>INR: {{billDetails.total_amount - billDetails.payed_amount}}</p>
                <p>Balance Due</p>
            </div> -->
        </div>
        <div class="mid-seccion">
            <table>
                <tr>
                    <td><h6>Total Pcs: {{count}}</h6></td>
                    <td><p>Adance Balance: 0</p></td>
                    <td class="amount-align">
                    {% if billDetails.due_dates != None %}
                        <p style="margin-top: 5px;">Due Date:  {{billDetails.due_dates.strftime("%d-%m-%y, %I:%M:%S %p")}}</p>
                    {% else %}
                        <p style="margin-top: 5px;">Due Date:  No Due Date</p>
                    {% endif %}</td>
                </tr>
                
            </table>
        </div>
        <div class="products-info">
            <table>
                <tr>
                    <th>Sno</th>
                    <th>Qty</th>
                    <th>Preticular's</th>
                    <th class="amount-align">Amount</th>
                    <th></th>
                </tr>
                {% for item in billItems%}
                <tr>
                    <td>1</td>
                    <td>{{item.quantity}}</td>
                    <td>
                        <h5>{{item.perticular}} @Rs.{{item.amount}}</h5>
                    </td>
                    <td class="amount-align">{{item.amount*item.quantity}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div class="terms-conditions">
            <table class="table-border">
                <tr>
                    <td>
                        <div>
                            <h4 style="font-weight:bolder">Terms & Conditions</h4>
                            <p>Original acknowledgement / messages needs to be presented at the time of taking delivery of Garments.
                            </p>
                            <p>We are not Responsible for fastness / running of colors / shrinkage / damage to Embellishments.</p>
                            <p>We will not be responsible if the garment is not collected within 3 months from the date of reving.
                            </p>
                        </div>
                    </td>
                    <td>
                        <div class="subtotal-section">
                            <h6>Sub-total : {{billDetails.total_amount}}</h6>
                            <h6>Current Due : {{billDetails.total_amount - billDetails.payed_amount}}</h6>
                            {%if billDetails.total_amount - billDetails.payed_amount > 0 %}
                            <p>Payment pending</p>
                            {% else %}
                            <p>payment done</p>
                            {% endif %}
                        </div>
                    </td>
                </tr>
            </table>
            <!-- <div>
                <h4>Terms & Conditions</h4>
                <p>Original acknowledgement / messages needs to be presented at the time of taking delivery of Garments.
                </p>
                <p>We are not Responsible for fastness / running of colors / shrinkage / damage to Embellishments.</p>
                <p>We will not be responsible if the garment is not collected within 3 months from the date of reving.
                </p>
            </div>

            <div class="subtotal-section">
                <h6>Sub-total : {{billDetails.total_amount}}</h6>
                <h6>Current Due : {{billDetails.total_amount - billDetails.payed_amount}}</h6>
                {%if billDetails.total_amount - billDetails.payed_amount > 0 %}
                <p>Payment pending</p>
                {% else %}
                <p>payment done</p>
                {% endif %}
            </div> -->
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<script>
    const options = document.querySelectorAll(".box");
    const input_bar = document.querySelector("#item-name-input");
    options.forEach(option => {
        option.addEventListener("click", () => {
            let selectedOption = option.querySelector(".item-name").innerText;
            console.log(selectedOption);
            input_bar.value = selectedOption;
        })
    })

    const men = document.querySelector("#men");
    const women = document.querySelector("#women");
    const children = document.querySelector("#children");
    const households = document.querySelector("#households")
    const men_items = document.querySelector(".item-body-men");
    const women_items = document.querySelector(".item-body-women");
    const children_items = document.querySelector(".item-body-children");
    const household_items = document.querySelector(".item-body-households")


    men.addEventListener("click", () => {
        men_items.style.display = "grid"
        women_items.style.display = "none";
        children_items.style.display = "none";
        household_items.style.display = "none";
        men.style.background = "rgb(124, 124, 124)";
        women.style.background = "white";
        children.style.background = "white";
        households.style.background = "white";
    })

    women.addEventListener("click", () => {
        women_items.style.display = "grid"
        men_items.style.display = "none";
        children_items.style.display = "none";
        household_items.style.display = "none"
        women.style.background = "rgb(124, 124, 124)";
        men.style.background = "white";
        children.style.background = "white";
        households.style.background = "white";
    })

    children.addEventListener("click", () => {
        children_items.style.display = "grid"
        men_items.style.display = "none";
        women_items.style.display = "none";
        household_items.style.display = "none";
        children.style.background = "rgb(124, 124, 124)";
        men.style.background = "white";
        women.style.background = "white";
        households.style.background = "white";
    })

    households.addEventListener("click", () => {
        household_items.style.display = "grid";
        children_items.style.display = "none"
        men_items.style.display = "none";
        women_items.style.display = "none";
        households.style.background = "rgb(124, 124, 124)";
        children.style.background = "white";
        men.style.background = "white";
        women.style.background = "white";
    })
</script>

<script>
    if (window.history.replaceState) {
        window.history.replaceState(null, null, window.location.href);
    }
</script>

</html>