<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dashboard</title>
</head>

<style>
    .search-bar {
        width: 100%;
    }

    .grid-layout {
        display: grid;
        grid-template-columns: 9fr 1fr;
        grid-gap: 10px;
    }

    .grid-form {
        display: grid;
        grid-template-columns: 9fr 1fr;
        grid-gap: 10px;
    }

    .na {
        padding: 10px 15px;
        background-color: #5e6a7b;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }

    .na a {
        color: white !important;
    }

    .btn {
        border: 1px solid black;
        border-radius: 10px;
    }

    .btn:hover {
        box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px;
        transform: translateY(-2px);
    }

    body {
        background: #d4f4ff;
    }

    .list-of-customers {
        margin-top: 20vh;
        padding: 5px 10px;
    }

    .customer {
        display: grid;
        grid-template-columns: 4fr 4fr 1fr 1fr;
        padding: 10px;
        background-color: white;
        margin: 10px 0px;
        border: 1px solid black;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .customer h5 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 0;
    }

    p {
        margin-bottom: 0;
    }

    .customer form {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .encloser-msg {
        display: inline-block;
        background-color: green;
        padding: 2px 10px;
        border-radius: 50px;
        color: white;
    }

    .encloser-msg-red {
        background-color: red;
    }

    .encloser {
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <nav class="na">
        <div class="grid-layout">
            <form action="/searchedcustomer" method="post" class="grid-form">
                <input class="" name="numberToSearch" id="searchNumberInput" type="search" placeholder="Search"
                    aria-label="Search" required>
                <button class="btn btn-success" type="submit">Search</button>
            </form>
            <form action="/logout" method="post"><input type="hidden" name="logout" value="logout" id=""><button
                    class="btn btn-danger" type="submit">Logout</button></form>
        </div>
    </nav>


    <div class="list-of-customers">
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
            New Customer
        </button>
        {% for customer in allCustomers %}
        <div class="customer">
            <h5>{{customer.customer_name}}</h5>
            <h5>{{customer.phone_number}}</h5>
            <form action="/opencustomer" method="post">
                <input type="hidden" value="{{customer.customer_name}}" name="openCustomerName" id="">
                <input type="hidden" value="{{customer.phone_number}}" name="openCustomerNumber" id="">
                <button class="btn btn-primary" value="{{customer.phone_number}}" type="submit">Open</button>
            </form>
            <form action="/deletecustomer" method="post">
                <input type="hidden" value="{{customer.phone_number}}" name="deleteCustomerNumber" id="">
                <button class="btn btn-danger" type="submit">Delete</button>
            </form>
        </div>
        {% endfor %}


    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/addnew" method="post">
                        <div class="mb-3">
                            <label for="customerName1" class="form-label">Name of Customer</label>
                            <span style="color: red;" id="newUserNameMessage"></span>
                            <input type="text" class="form-control" id="customerName1" name="customerName"
                                placeholder="Enter the name: " required>
                        </div>
                        <div class="mb-3">
                            <label for="customerPhone1" class="form-label">Customer phone number</label>
                            <span style="color: red;" id="newUserPhoneMessage"></span>
                            <input type="phone" class="form-control" id="customerPhone1" name="customerPhone"
                                placeholder="Enter the phone number: " required>
                        </div>
                        <div class="mb-3">
                            <label for="customerAddress1" class="form-label">Customer Address</label>
                            <textarea class="form-control" name="customerAddress" id="customerAddress1" cols="30"
                                rows="10"></textarea>
                        </div>

                        <button type="submit" onclick="checkUserInput()" data-bs-dismiss="modal"
                            class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>



</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
<script src="{{url_for('static', filename='scripts/resubmissionPrevention.js')}}"></script>
<script>
    function checkUserInput() {
        let customerName = document.querySelector("#customerName1").value;
        let customerPhone = document.querySelector("#customerPhone1").value;
        let nameErrorMsg = document.querySelector("#newUserNameMessage");
        let phoneErrorMsg = document.querySelector("#newUserPhoneMessage");

        if (customerName == "") {
            nameErrorMsg.innerText = "Please Enter the name";
        }

        if (customerPhone == "") {
            phoneErrorMsg.innerText = "Please Enter the phone number";
        }

        if (isNaN(customerPhone)) {
            phoneErrorMsg.innerText = "Only numbers are allowed";
        }

        if (customerPhone.length > 10 || customerPhone.length < 10) {
            phoneErrorMsg.innerText = "Enter the valid phone number";
        }
    }

    function checkSearchNumber() {
        let searchNumber = document.querySelector("#searchNumberInput");
        let errorMsg = document.querySelector("#seachNumberError");

        if (searchNumber == "" || isNaN(searchNumber) || searchNumber.length > 10 || searchNumber.length < 10) {
            errorMsg.innerText = "Please Enter valid number"
        }
    }
</script>

</html>